.landing-page
  text-align: center
  background: linear-gradient(to bottom, #fff, #ccc)

  .container
    position: relative
    top: 50%
    margin-top: -50px

.landing-page_title
  font-size: 2.5rem
  text-shadow: 1px 1px 0 #fff