.control-add-project
  height: 10px
  &_link
    width: 50px
    height: 50px
    position: absolute
    bottom: $footer-height + 10px
    right: 10px
    border-radius: 50%
    transition: all 180ms ease-in
    transform: rotate(0deg)
    &:hover
      transform: rotate(180deg)

    &:before, &:after
      +abs-center
      width: 2px
      height: 20px
      background: #fff
      content: ""
    &:after
      transform: rotate(90deg)
