.form-search
  float: right
  width: 300px
  position: relative
  margin: ($header-height - 34)/2 0
  &_submit
    width: 30px
    height: 100%
    padding: 0
    position: absolute
    right: 0
    top: 0
    background: none
    border: none

