.nav-footer
  margin-top: 21px
  text-align: center
  white-space: nowrap
  &_item
    display: inline-block
    padding: 0 20px
    position: relative
    &:first-child:before
      display: none
    &:before
      height: 20px
      position: absolute
      top: 0
      left: 0
      border-left: 1px solid #999
      content: ""