.nav-footer
  text-align: center
  white-space: nowrap
  &_item
    display: inline-block
    margin: 0 10px
    position: relative
    &:before
      margin-right: 10px
      position: absolute
      top: 0
      right: 100%
      border-left: 1px solid #999
      content: ""