html, body
  height: 100%

.container-window
  min-height: 100%
  position: relative
  padding-top: $header-height + 30px

  &:after
    content: ""
    display: block
    height: $footer-height + 50px

  & + .footer
    margin-top: $footer-height * -1